typescript:
  web_app:
    - name: Next.js Boilerplate (App Router + Tailwind + Drizzle)
      repo: https://github.com/ixartz/Next-js-Boilerplate
      description: Full-stack Next.js 16 boilerplate with App Router, Tailwind CSS 4, Drizzle ORM, and TypeScript. Perfect for modern web applications with database integration, testing, and CI/CD setup.
    - name: Next Enterprise (Enterprise-grade Next.js)
      repo: https://github.com/Blazity/next-enterprise
      description: Enterprise-grade Next.js boilerplate optimized for high-performance, maintainable applications. Ideal for large-scale production apps with SEO, testing tools, and best practices built-in.
    - name: SaaS Boilerplate (Multi-tenancy + Auth + i18n)
      repo: https://github.com/ixartz/SaaS-Boilerplate
      description: Complete SaaS application starter with authentication, multi-tenancy, role-based permissions, i18n, landing page, and database. Best for building subscription-based SaaS products.
    - name: SaaS Starter Kit (Enterprise SaaS)
      repo: https://github.com/boxyhq/saas-starter-kit
      description: Enterprise-ready SaaS starter kit with Next.js and authentication. Designed for quickly launching B2B SaaS applications with enterprise features and security.
    - name: Next.js + Tailwind Starter
      repo: https://github.com/theodorusclarence/ts-nextjs-tailwind-starter
      description: Minimalist Next.js + Tailwind CSS + TypeScript starter packed with ESLint, Jest, Husky, and GitHub Actions. Perfect for developers who want a clean, well-configured starting point.
    - name: Materio MUI Next.js Admin
      repo: https://github.com/themeselection/materio-mui-nextjs-admin-template-free
      description: Next.js admin dashboard template with Material UI (MUI) and Tailwind CSS. Ideal for building internal tools, admin panels, and data-driven applications.
    - name: Startup Next.js (SaaS Landing)
      repo: https://github.com/NextJSTemplates/startup-nextjs
      description: Free Next.js template specifically designed for SaaS startup landing pages. Perfect for quickly launching a business website with essential pages and components.
    - name: Vitesse Nuxt (Nuxt 4 Starter)
      repo: https://github.com/antfu/vitesse-nuxt
      description: Opinionated Nuxt 4 starter template by Anthony Fu. Best for Vue developers who want a modern, fast, and well-structured Nuxt application with best practices.
    - name: HULL (Headless Shopify + Next.js)
      repo: https://github.com/ndimatteo/HULL
      description: Headless e-commerce starter with Shopify, Next.js, Sanity.io, and Tailwind CSS. Perfect for building custom, high-performance online stores with modern frontend tech.
  backend:
    - name: Node.js + TypeScript Boilerplate
      repo: https://github.com/jsynowiec/node-typescript-boilerplate
      description: Minimalistic Node.js back-end template with TypeScript, ESLint, Vitest, and ES modules. Ideal for building microservices, APIs, and serverless functions.
  mobile:
    - name: React Native Boilerplate
      repo: https://github.com/thecodingmachine/react-native-boilerplate
      description: Production-ready React Native template with TypeScript, Zod validation, TanStack Query, and solid architecture. Perfect for building cross-platform mobile apps with best practices.
    - name: React Native Template Obytes (Expo)
      repo: https://github.com/obytes/react-native-template-obytes
      description: Expo-based React Native template with TypeScript, TailwindCSS, expo-router, react-query, and react-hook-form. Best for rapid mobile development with Expo's managed workflow.
  browser_extension:
    - name: Extension.js (Cross-browser)
      repo: https://github.com/extension-js/extension.js
      description: Cross-browser extension framework supporting Chrome, Firefox, Edge, and Safari. Perfect for building browser extensions with React, Vue, or Svelte with zero config.
  cli:
    - name: TypeScript CLI
      repo: https://github.com/user/ts-cli-starter
      description: TypeScript CLI application starter template. Ideal for building command-line tools with TypeScript, proper error handling, and modern CLI best practices.

javascript:
  web_app:
    - name: Gatsby + Decap CMS
      repo: https://github.com/decaporg/gatsby-starter-decap-cms
      description: Gatsby static site with Decap CMS (formerly Netlify CMS) and Bulma. Perfect for content-driven websites, blogs, and marketing sites with easy content management.
  static:
    - name: Tailwind Landing Page
      repo: https://github.com/tailwindtoolbox/Landing-Page
      description: Simple HTML landing page template with Tailwind CSS. Best for creating fast, responsive landing pages without framework overhead.

python:
  web_app:
    - name: FastAPI + SQLAlchemy
      repo: https://github.com/user/py-fastapi-starter
      description: FastAPI web application with SQLAlchemy ORM. Ideal for building high-performance REST APIs with automatic documentation and async support.
    - name: FastAPI + SQLAlchemy + PostgreSQL
      repo: https://github.com/user/py-fastapi-starter
      description: FastAPI starter with PostgreSQL database integration. Perfect for production-ready APIs with relational database requirements.
    - name: FastAPI + SQLAlchemy + MySQL
      repo: https://github.com/user/py-fastapi-starter
      description: FastAPI application template configured for MySQL. Best for projects requiring MySQL-specific features and compatibility.
    - name: FastAPI + SQLAlchemy + MongoDB
      repo: https://github.com/user/py-fastapi-starter
      description: FastAPI with MongoDB integration for document-based storage. Ideal for flexible data models and NoSQL database requirements.
    - name: Django Lithium (Django Starter)
      repo: https://github.com/wsvincent/lithium
      description: Batteries-included Django starter with Docker, django-allauth, and whitenoise. Perfect for quickly launching production-ready Django applications.
  cli:
    - name: Python CLI
      repo: https://github.com/user/py-cli-starter
      description: Python command-line interface starter template. Best for building CLI tools with argparse, Click, or Typer.

go:
  web_app:
    - name: Fiber + GORM
      repo: https://github.com/chann44/prme
      description: Go web application with Fiber framework and GORM. Perfect for building fast, lightweight APIs and web services in Go.
  cli:
    - name: Cobra CLI
      repo: https://github.com/user/go-cobra-starter
      description: Go CLI application with Cobra framework. Ideal for building powerful command-line tools with subcommands and flags.

svelte:
  web_app:
    - name: CM SaaS Starter (SvelteKit + Supabase)
      repo: https://github.com/CriticalMoments/CMSaasStarter
      description: Modern SaaS template with SvelteKit, Tailwind, Supabase, Stripe, and DaisyUI. Perfect for building subscription-based SaaS applications with Svelte.

csharp:
  web_app:
    - name: Blazor Boilerplate (MudBlazor)
      repo: https://github.com/enkodellc/blazorboilerplate
      description: Blazor WebAssembly boilerplate with MudBlazor UI components and authentication. Best for building interactive .NET web applications with C#.

html:
  static:
    - name: Tailwind CSS Landing Page
      repo: https://github.com/tailwindtoolbox/Landing-Page
      description: Pure HTML landing page template with Tailwind CSS. Ideal for quick, static landing pages with modern styling.
  config:
    - name: Vim Bootstrap
      repo: https://github.com/editor-bootstrap/vim-bootstrap
      description: Vim/Neovim configuration generator. Perfect for creating customized Vim configurations with language-specific plugins and settings.
